<html>
    <head>
        <title>Portfolio | Mohammed Mudassir</title>
        <link rel="stylesheet" href="../css/styleContact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1 id="mainheading">{Mohammed Mudassir}</h1>
        </header>
        
        <section>
            <div class="navbar">
                <ul>
                    <li><a id="p1" href="index.html" target="_self">$Home_</a></li>
                    <li><a id="p2" href="about.html" target="_self">$About_</a></li>
                    <li><a id="p3" href="resume.html" target="_self">$Resume_</a></li>
                    <li><a id="p4" href="contact.html" target="_self">$Contact_</a></li>
                </ul>   
            </div>
            <div class="main">
                <h1><i>Contact</i></h1>
                
            </div>
        </section>
        <div>
            <ul class="sociallists">
                <li class="li1"><a href="https://www.facebook.com/mohammed.mudassir.167527/"><img src="../images/facebook.png" alt="fb" width=40px height=auto></a></li>
                <br><br>
                <li class="li2"><a href="https://www.instagram.com/mohammedmudassir__/"><img src="../images/instagram.png" alt="insta" width=40px height=auto></a></li>
                <br><br>
                <li class="li3"><a href="https://www.linkedin.com/in/mohammed-mudassir-bb604a182/"><img src="../images/linkedin.png" alt="linkedin" width=40px height=auto></a></li>
                <br><br>
                <li class="li4"><a href="https://github.com/mohammedmudassir687687"><img src="../images/github.png" alt="github" width=40px height=auto></a></li>
            </ul>
        </div>
        <footer class="footer">
            <p class="footer"> M O H A M M E D | M U D A S S I R</p>
            <p class="footer">&copy; Copyright 2021</p>
            <p class="footer">All rights reserved.</p>
        </footer>
    </body>
</html>